<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <script src="https://kit.fontawesome.com/9bf3cadfcf.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Ping coming soon page</title>

</head>
<body class="page">
  <main class="page__content">
    <img class="logo" src="images/logo.svg" alt="Ping logo">
    <h1 class="page__title">We are launching <span class="txt-bold">soon!</span></h1>
    <p class="page__text">Subscribe and get notified</p>
    <form action="" class="form-email">
      <label for="email"></label>
      <input type="email" class="email-input-rounded" name="email-field" id="email" placeholder="Your email address..." aria-label="Your email address...">
      <p class="error-format">Please provide a valid email address</p>
      <p class="error-empty">Whoops! It looks like you forgot to add your email</p>
      <button type="submit" class="btn-rounded btn-rounded--blue js-btn-rounded" id="btn-rounded">Notify Me</button>
    </form>
    <img class="hero" src="images/illustration-dashboard.png" alt="">
  </main>
  <footer class="page-footer">
    <div class="social">
      <ul class="social__links">
        <li class="social__circle">
          <a href="#" aria-label="Share the news on Facebook">
            <i class="fa-brands fa-facebook-f fa-sm fa-border"></i>
          </a>
        </li>
        <li class="social__circle">
          <a href="#" aria-label="Share the news on Twitter">
            <i class="fa-brands fa-twitter fa-sm fa-border"></i>
          </a>
        </li>
        <li class="social__circle">
          <a href="#" aria-label="Share the news on Instagram">
            <i class="fa-brands fa-instagram fa-sm fa-border"></i>
          </a>
        </li>
      </ul>
    </div> <!-- class="social" -->
    <p class="copyright">&copy; Copyright Ping. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>